<!doctype html>
<!--
	MY PORTFOLIO MANOJ POOJARY
-->
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>MY PORTFOLIO</title>
</head>
<body>
	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Hello! I'm</span>
					<h2 class="top-banner__h2">MANOJ</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">POOJARY</h2>
					<span class="brand-span">STUDENT</span>
				</div>
				<p>"Believe you can and you're halfway there."</p>
				
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- About me -->
	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/about.jpg" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>M</span>
						<h2 class="universal-h2">anoj Poojary</h2>
					</div>
					<p>"Passion for inovation."</p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">About me</h2>
						<p><span>I</span> am a tech enthusiast who has expertise in web technology like HTML5 & CSS3 and programming languages Java and Python, Iam passionate about leveraging my technical skills to solve complex problems and create innovative solutions. With experience in web development and programming, I am eager to contribute my knowledge to a dynamic team and further develop my abilities in a challenging and collaborative environment.
						</p><h4>TECH STUDENT</h4>
						<p class="p-white">next</p>
					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Education</h2>
						<p><span>I</span> completed my high school education at Viveka English Medium High School in Kota from 2016 to 2018, achieving an impressive percentage score of 94.4%. Following that, I attended Viveka Pre-University in Kota from 2018 to 2020, where I scored 92% in my pre-university exams. Subsequently, I pursued a Bachelor of Engineering degree at Acharya Institute of Technology from 2020 to 2024, maintaining a CGPA of 8.4, equivalent to 77% in terms of percentage.						</p>
						<h4>TECH STUDENT</h4>
						<p class="p-white">next</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- About me end -->
	

	

 <!-- CERTIFICATION-->
	<section class="fh5co-quotes">
		<div class="site-container">
			<div class="about-me-slider">
				
				
				<div>
					<h2 class="universal-h2 universal-h2-bckg">CERTIFICATION</h2>
					<img src="./images/CERTII1.jpg" alt="quotes svg">
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">CERTIFICATION</h2>
					<h3>
					<img src="./images/Certi2.jpg" alt="quotes svg">
				</h3>
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">CERTIFICATION</h2>
					<img src="./images/Certi3.jpg" alt="quotes svg">
				</div>
				<div>
					<h2 class="universal-h2 universal-h2-bckg">CERTIFICATION</h2>
					<img src="./images/Certi4.jpg" alt="quotes svg">
				</div>
				
				<div>
					<h2 class="universal-h2 universal-h2-bckg">CERTIFICATION</h2>
					<img src="./images/Certii5.jpg" alt="quotes svg">
				</div>
			</div>
		</div>
	</section>
	<!-- CERTIFICATION end -->

	<!-- Social -->
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Follow me!!</h5>
				<div class="social-icons">
					<a href="https://twitter.com/i/flow/login" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
					<a href="https://www.linkedin.com/login" target="_blank"><img src="./images/link-1.png" alt="social icon"></a>
					<a href="https://github.com/login" target="_blank"><img src="./images/github1.png" alt="social icon"></a>
					<a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="./images/insta1.png" alt="social icon"></a>
				</div>
				<h5>Share it!</h5>
			</div>
		</div>
	</section>
	<!-- Social -->

	<!-- Footer -->
	<footer class="site-footer">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<img src="./images/footer-img.jpg" alt="about me image">
						<p>Read more about me</p>
					</div>
					<div class="footer-info__right">
						<h5>Get In Touch</h5>
						<p class="footer-phone">Phone: +917338692811</p>
						<p>Email : manojgiliyar@gmail.com</p>
						<div class="social-icons">
							<a href="https://twitter.com/i/flow/login" target="_blank"><img src="./images/social-twitter.png" alt="social icon"></a>
							<a href="https://www.linkedin.com/login" target="_blank"><img src="./images/link-1.png" alt="social icon"></a>
							<a href="https://github.com/login" target="_blank"><img src="./images/github1.png" alt="social icon"></a>
							<a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="./images/insta1.png" alt="social icon"></a>
						</div>
					</div>
				</div>
				<div class="footer-contact-form">
					<h5>Contact Form</h5>
					<form class="contact-form">
						<div class="contact-form__input">
							<input type="text" name="name" placeholder="Name">
							<input type="email" name="email" placeholder="Email">
						</div>
						<textarea></textarea>
						<input type="submit" name="submit" value="Submit" class="submit-button">
					</form>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				
			</div>
		</div>
	</footer>
	<!-- Footer end -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>